5.214315    Has("gs_1",p) => Topic("C1",p)
-1.882498   Has("gs_1",p) => Topic("C3",p)
-1.028922   Has("gs_1",p) => Topic("C0",p)
-1.601613   Has("gs_1",p) => Topic("C2",p)
0.223109    Has("gs_2",p) => Topic("C1",p)
0.230724    Has("gs_2",p) => Topic("C3",p)
2.821897    Has("gs_2",p) => Topic("C0",p)
1.228283    Has("gs_2",p) => Topic("C2",p)
-2.702919   Has("gs_0",p) => Topic("C1",p)
-0.132186   Has("gs_0",p) => Topic("C3",p)
0.265511    Has("gs_0",p) => Topic("C0",p)
-0.075690   Has("gs_0",p) => Topic("C2",p)