4.805024    Has("gs_1",p) => Topic("C1",p)
-1.496134   Has("gs_1",p) => Topic("C2",p)
-0.741074   Has("gs_1",p) => Topic("C0",p)
-1.714654   Has("gs_1",p) => Topic("C3",p)
-2.710705   Has("gs_0",p) => Topic("C1",p)
0.284734    Has("gs_0",p) => Topic("C2",p)
-0.205983   Has("gs_0",p) => Topic("C0",p)
-0.214351   Has("gs_0",p) => Topic("C3",p)
0.302034    Has("gs_2",p) => Topic("C1",p)
0.888824    Has("gs_2",p) => Topic("C2",p)
3.507075    Has("gs_2",p) => Topic("C0",p)
0.281146    Has("gs_2",p) => Topic("C3",p)