1.601509    Has("left_gs_4",p) => Topic("C4",p)
0.606785    Has("left_gs_4",p) => Topic("C6",p)
2.418033    Has("left_gs_4",p) => Topic("C1",p)
-0.206000   Has("left_gs_4",p) => Topic("C3",p)
-0.838315   Has("left_gs_4",p) => Topic("C0",p)
-0.009121   Has("left_gs_4",p) => Topic("C5",p)
-0.122440   Has("left_gs_4",p) => Topic("C2",p)
1.672086    Has("right_gs_2",p) => Topic("C4",p)
0.182631    Has("right_gs_2",p) => Topic("C6",p)
-0.653937   Has("right_gs_2",p) => Topic("C1",p)
0.254035    Has("right_gs_2",p) => Topic("C3",p)
-1.208801   Has("right_gs_2",p) => Topic("C0",p)
0.102612    Has("right_gs_2",p) => Topic("C5",p)
-0.020706   Has("right_gs_2",p) => Topic("C2",p)
0.338706    Has("arms_dist_2",p) => Topic("C4",p)
-0.255263   Has("arms_dist_2",p) => Topic("C6",p)
-0.184403   Has("arms_dist_2",p) => Topic("C1",p)
0.388742    Has("arms_dist_2",p) => Topic("C3",p)
-0.539432   Has("arms_dist_2",p) => Topic("C0",p)
-0.631950   Has("arms_dist_2",p) => Topic("C5",p)
0.032480    Has("arms_dist_2",p) => Topic("C2",p)
32.792955   Has("left_right_gs_4_2",p) => Topic("C4",p)
-0.608859   Has("left_right_gs_4_2",p) => Topic("C6",p)
-1.313015   Has("left_right_gs_4_2",p) => Topic("C1",p)
0.358666    Has("left_right_gs_4_2",p) => Topic("C3",p)
2.786048    Has("left_right_gs_4_2",p) => Topic("C0",p)
0.189195    Has("left_right_gs_4_2",p) => Topic("C5",p)
0.546824    Has("left_right_gs_4_2",p) => Topic("C2",p)
0.733977    Has("arms_dist_1",p) => Topic("C4",p)
0.193934    Has("arms_dist_1",p) => Topic("C6",p)
-0.335615   Has("arms_dist_1",p) => Topic("C1",p)
-0.660886   Has("arms_dist_1",p) => Topic("C3",p)
-0.573517   Has("arms_dist_1",p) => Topic("C0",p)
0.307344    Has("arms_dist_1",p) => Topic("C5",p)
-0.411534   Has("arms_dist_1",p) => Topic("C2",p)
-0.505235   Has("left_right_gs_4_1",p) => Topic("C4",p)
1.028134    Has("left_right_gs_4_1",p) => Topic("C6",p)
2.839382    Has("left_right_gs_4_1",p) => Topic("C1",p)
0.215349    Has("left_right_gs_4_1",p) => Topic("C3",p)
-0.416967   Has("left_right_gs_4_1",p) => Topic("C0",p)
0.412228    Has("left_right_gs_4_1",p) => Topic("C5",p)
0.298908    Has("left_right_gs_4_1",p) => Topic("C2",p)
0.974105    Has("arms_dist_0",p) => Topic("C4",p)
-0.011900   Has("arms_dist_0",p) => Topic("C6",p)
-0.737182   Has("arms_dist_0",p) => Topic("C1",p)
2.449025    Has("arms_dist_0",p) => Topic("C3",p)
2.262237    Has("arms_dist_0",p) => Topic("C0",p)
0.184455    Has("arms_dist_0",p) => Topic("C5",p)
0.223692    Has("arms_dist_0",p) => Topic("C2",p)
-1.122945   Has("left_gs_1",p) => Topic("C4",p)
0.032093    Has("left_gs_1",p) => Topic("C6",p)
-0.263190   Has("left_gs_1",p) => Topic("C1",p)
-0.436944   Has("left_gs_1",p) => Topic("C3",p)
1.279807    Has("left_gs_1",p) => Topic("C0",p)
-0.270037   Has("left_gs_1",p) => Topic("C5",p)
-0.439767   Has("left_gs_1",p) => Topic("C2",p)
2.354699    Has("left_gs_2",p) => Topic("C4",p)
-0.141165   Has("left_gs_2",p) => Topic("C6",p)
-1.233656   Has("left_gs_2",p) => Topic("C1",p)
0.280447    Has("left_gs_2",p) => Topic("C3",p)
-1.512426   Has("left_gs_2",p) => Topic("C0",p)
-0.083707   Has("left_gs_2",p) => Topic("C5",p)
0.051564    Has("left_gs_2",p) => Topic("C2",p)
3.029961    Has("right_gs_4",p) => Topic("C4",p)
1.949482    Has("right_gs_4",p) => Topic("C6",p)
0.172655    Has("right_gs_4",p) => Topic("C1",p)
-0.274032   Has("right_gs_4",p) => Topic("C3",p)
-0.186806   Has("right_gs_4",p) => Topic("C0",p)
-0.189072   Has("right_gs_4",p) => Topic("C5",p)
-0.131542   Has("right_gs_4",p) => Topic("C2",p)
33.454277   Has("left_right_gs_2_4",p) => Topic("C4",p)
-1.999860   Has("left_right_gs_2_4",p) => Topic("C6",p)
1.113239    Has("left_right_gs_2_4",p) => Topic("C1",p)
-0.073645   Has("left_right_gs_2_4",p) => Topic("C3",p)
2.045874    Has("left_right_gs_2_4",p) => Topic("C0",p)
0.193377    Has("left_right_gs_2_4",p) => Topic("C5",p)
0.065367    Has("left_right_gs_2_4",p) => Topic("C2",p)
-1.182373   Has("left_right_gs_1_2",p) => Topic("C4",p)
0.753523    Has("left_right_gs_1_2",p) => Topic("C6",p)
-0.083045   Has("left_right_gs_1_2",p) => Topic("C1",p)
0.824927    Has("left_right_gs_1_2",p) => Topic("C3",p)
-0.637909   Has("left_right_gs_1_2",p) => Topic("C0",p)
0.673504    Has("left_right_gs_1_2",p) => Topic("C5",p)
0.550186    Has("left_right_gs_1_2",p) => Topic("C2",p)
30.814581   Has("left_right_gs_2_2",p) => Topic("C4",p)
-0.999077   Has("left_right_gs_2_2",p) => Topic("C6",p)
1.255212    Has("left_right_gs_2_2",p) => Topic("C1",p)
-1.210792   Has("left_right_gs_2_2",p) => Topic("C3",p)
2.369413    Has("left_right_gs_2_2",p) => Topic("C0",p)
-0.950760   Has("left_right_gs_2_2",p) => Topic("C5",p)
-0.699660   Has("left_right_gs_2_2",p) => Topic("C2",p)
0.354942    Has("left_right_gs_1_1",p) => Topic("C4",p)
-0.487421   Has("left_right_gs_1_1",p) => Topic("C6",p)
0.446686    Has("left_right_gs_1_1",p) => Topic("C1",p)
-0.707983   Has("left_right_gs_1_1",p) => Topic("C3",p)
1.736157    Has("left_right_gs_1_1",p) => Topic("C0",p)
-0.302969   Has("left_right_gs_1_1",p) => Topic("C5",p)
-0.332683   Has("left_right_gs_1_1",p) => Topic("C2",p)
-2.095523   Has("right_gs_1",p) => Topic("C4",p)
-0.934479   Has("right_gs_1",p) => Topic("C6",p)
1.274836    Has("right_gs_1",p) => Topic("C1",p)
-0.672462   Has("right_gs_1",p) => Topic("C3",p)
1.269023    Has("right_gs_1",p) => Topic("C0",p)
-0.757855   Has("right_gs_1",p) => Topic("C5",p)
-0.556446   Has("right_gs_1",p) => Topic("C2",p)
-2.031915   Has("left_right_gs_1_4",p) => Topic("C4",p)
2.961857    Has("left_right_gs_1_4",p) => Topic("C6",p)
1.185030    Has("left_right_gs_1_4",p) => Topic("C1",p)
0.738343    Has("left_right_gs_1_4",p) => Topic("C3",p)
0.825568    Has("left_right_gs_1_4",p) => Topic("C0",p)
0.823305    Has("left_right_gs_1_4",p) => Topic("C5",p)
0.880833    Has("left_right_gs_1_4",p) => Topic("C2",p)
-1.178323   Has("left_right_gs_2_1",p) => Topic("C4",p)
0.565440    Has("left_right_gs_2_1",p) => Topic("C6",p)
-0.527051   Has("left_right_gs_2_1",p) => Topic("C1",p)
0.987051    Has("left_right_gs_2_1",p) => Topic("C3",p)
-0.805822   Has("left_right_gs_2_1",p) => Topic("C0",p)
0.622897    Has("left_right_gs_2_1",p) => Topic("C5",p)
0.758168    Has("left_right_gs_2_1",p) => Topic("C2",p)
